{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-ef9e8d4b-2be9-46e3-b668-de8799392c1e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}